{
  "cSpell.words": [
    "androidx",
    "backgroundble",
    "RENOTIFY"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": ".vscode/java-formatter.xml"
}